{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.103.2",
    "aes-js": "^3.1.2",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/aes-js": "^3.1.4",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest --forceExit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:env": "npx --yes eas-cli env:push preview --path .env",
    "build:preview": "npx --yes eas-cli build -p android --profile preview",
    "build:dev": "npx --yes eas-cli build -p android --profile development"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "clearMocks": true,
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@expo/vector-icons/(.*)$": "<rootDir>/__mocks__/expoVectorIconsMock.js",
      "^@core/(.*)$": "<rootDir>/src/core/$1",
      "^@domain/(.*)$": "<rootDir>/src/domain/$1",
      "^@data/(.*)$": "<rootDir>/src/data/$1",
      "^@presentation/(.*)$": "<rootDir>/src/presentation/$1"
    }
  }
}
