{
  "name": "encontre-saude-services",
  "version": "1.0.0",
  "description": "Backend Supabase do Encontre Saúde: Edge Functions e migrations.",
  "scripts": {
    "serve": "supabase functions serve triagem --env-file .env.local",
    "deploy": "supabase functions deploy triagem",
    "secrets": "supabase secrets list",
    "test": "deno test --no-lock --node-modules-dir=none --allow-env supabase/functions",
    "check": "deno check --no-lock --node-modules-dir=none supabase/functions/triagem/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "deno": "^2.9.6",
    "supabase": "^2.117.0"
  },
  "private": true
}
